module Syntax

imports

  libspoofax/color/default
  reference/src-gen/completion/colorer/minijava-cc-esv

language

  table         : reference/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus

  menu: "Syntax" (openeditor)

    action: "Format"             = editor-format (source)
    action: "Show parsed AST"    = debug-show-aterm (source)
    action: "Show desugared AST" = debug-show-aterm-desugar (source)

views

  outline view: editor-outline (source)
    expand to level: 3
