module minijava

imports
  
  common

lexical syntax

	CC = [\[][a-zA-Z0-9]+ ([\-] [a-zA-Z0-9]+)*[\]]
	CC = [\[][\.][\]]
  
context-free start-symbols
  
  Program RE CC

context-free syntax
  
  Program.Program = <<RE>>
  // RE.Wld =
  RE.Str = STRING
  RE.CC = CC						{non-assoc}
  // RE.EOL = NewLineEOF
  RE.Seq = <<RE><RE>>		{non-assoc}
  RE.Alt = <<RE>|<RE>>	{non-assoc}
  RE.Plus = <<RE>+>			{right}
  RE.Star = <<RE>*>			{right}
  RE.Opt = <<RE>?>			{right}
  RE = <( <RE> )> 			{bracket}
  
 context-free priorities

	{ 
		RE.CC
  } > { right:
    RE.Plus
    RE.Star
    RE.Opt
  } > { 
    RE.Alt 
  } > {
    RE.Seq
  }
    