module analysis

imports

  nabl2shared
  nabl2runtime
  nabl2/api

  reference/desugar-signatures
  reference/desugar
  reference/src-gen/nabl2/collection/analysis/-

  pp

signature
  constructors
    Field : VarOrigin
    Param : VarOrigin
    Local : VarOrigin

rules // Analysis

  editor-analyze = nabl2-analyze(desugar-all)

rules // Debugging

  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the desugared abstract syntax ATerm of a selection.
  debug-show-aterm-desugar:
    (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := <desugar-all> selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
