module pp

imports

  libstratego-gpp
  libspoofax/editor/refactoring/-
  reference/src-gen/pp/minijava-parenthesize
  reference/src-gen/pp/minijava-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules

  pp-minijava-string =
    parenthesize-minijava
    ; prettyprint-minijava-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-partial-minijava-string =
    parenthesize-minijava
    ; prettyprint-minijava
    ; !V([], <id>)
    ; box2text-string(|120)
    
  pp-partial-minijava-string(|sort) =
    parenthesize-minijava
    ; prettyprint-minijava(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)  

  pp-debug :
    ast -> result
    with
       result := <pp-minijava-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-minijava-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules

  construct-textual-change = construct-textual-change(pp-partial-minijava-string, parenthesize, override-reconstruction, resugar)
